###################
# Global parameters
###################
# Virial velocity of the galaxy [km/s]
v200 				    200.0
# Virial mass of the galaxy [1e10 Msol]
# Overrides the v200 parameter
m200				    137. #overwrite the above param if not 0
# Halo spin parameter
lambda		 	        0.04 #default 0.04
# Refinement level of the potential grid 
level_coarse		    7
# Refinement level of the plane plane density grid 
level_grid_mid_dens		7
# Refinement level of the turbulence grid 
level_grid_turb		    7
# Refinement level of the gaussian field grid
level_grid_dens_fluct 	7
# Size of the potential grid [kpc]
boxsize1			    100.0
boxsize2	 	        14.0
boxsize3	 	        5.0
# the fellow three fuck are not default, which may make r_cut \neq r200
# Dispersion for the Gaussian field fluctuations
# dens_fluct_sigma        0.5 #defaulf 0.0
# Physical injection scale of the random field fluctuations [kpc]
#dens_fluct_scale_inj   2.00
# Physical dissipation scale of the random field fluctuations [kpc]
#dens_fluct_scale_diss  0.25
dens_fluct_seed		    30958 #1453 #1212
# Seed for the random number generator
seed			        390863492 #as seed2 #634089 as seed1 #1368 #1246
# Switch to MCMC ntry algorithm to position particles for a value > 1
mcmc_ntry		        1
# Number of iterations to reach hydrostatic equilibrium (zero to deactivate)
hydro_eq_niter			3



#######################
# Components parameters
#######################

#######################
# Component 1: Halo
#######################
# Fraction of the virial mass in the component 1
mass_frac1		        0.95 #0.9569 #131.1/137.
# Number of particles for the component 1
npart1			        10000 #10000
# Number of particles for the potential computation
npart_pot1              20000 #2000000
# Target mass of individual particles [Msol]
# part_mass1			    2e8 #original 2e6 #M: the 200.e10/2e6 times
# Target mass of individual particles for potential computation [Msol]
part_mass_pot1			#1e8 #original 1e6
# Component 1 density model
# Available models:
# 1  = Exponential disk + sech-z profile
# 2  = Myamoto-Nagai profile
# 3  = Exponential disk + exponential-z profile
# 4  = Hernquist profile
# 5  = Plummer profile
# 6  = Jaffe profile
# 7  = Isothermal profile
# 8  = NFW profile 
# 9  = Burkert
# 10 = Einasto profile
# 11 = Mestel profile
# 12 = Kalnajs profile
# 13 = Sersic profile
# 14 = Toomre-Kuzmin profile
# 15 = Uniform profile
# 16 = Pseudo-isothermal profile
# 17 = Power-law profile
# 21 = Einasto_usual #gjy add
# others...



## profile models, these should be in different .params file and rename!!!

# ## profile3:  for Hernquist model
# ## profile3: the model
# model1                  4

# ## profile2: for NFW and other model
# ## profile2: the model
# model1                  8 #9 #6

## profile1: for EinastoUsual with powerlaw model
## the model
model1			        21 #13 #10 #8
## profile1: power in denominator for Einasto model
alpha_struct1           1.7
## profile1: exp coefficient for Seric or EinastoUsual #double ar = 1./alpha; double dar = 3.*alpha-1./3+0.0079/alpha;
beta_struct1            4.77132 #1.445



#Scale length of the density profile [kpc]
scale_length1		    19.6 #1.

# Core radius in the density profile [kpc]
rcore1				    0. #default 0., others are bad shape
# Concentration parameter #another settings made changing!!!
# if positive, the scale length is recomputed to match the concentration
# the concentration parameter of an NFW halo with a mass M200*mass_frac [overrides scale_length if defined positive]
# concentration1		13.0
# Gravitational softening for the poisson solver [kpc]
softening1              5. %0.05 #5.0

# Component 1 radial density cut [kpc] 
cut1			        0. #default = r200 
# Component 1 thickness parameters #flattening
flatx1			        1.0
flaty1			        0.80 #0.75 #0.60 #1.0
flatz1					7.900000e-01 #changed
# Gaussian step for the MCMC Metropolis-Hasting particle postionning algorithm,
# expressed in units of the component scale length. Default value is 0.5.
mcmc_step1		        0.50
# Maximum velocity for the component 1 particles in expressed in units of escape velocity
vmax_esc1		        3 #5.
# Particles type (GADGET format -- 0=Gas,1=Halo,2=Disk,3=Bulge,4=Stars)
type1			        1
# Radius at which the density profile should have the exact same
# value as the NFW profile with the previously defined concentration
# and with a mass M200*mass_frac [kpc] #this fuck changed the total mass when other model
# radius_nfw1		    1.0 #original nfw setting
# Cut the density function in the Jeans equation integration
jeans_mass_cut1		    1
# Compute component velocity (debug option)
compute_vel1		    1
# Number of integral of motion for the Jeans equations
# 0 = Do not use Jeans equation for sigma_r and sigma_z (model specidifed by sigmar_model and sigmaz_model)
# 1 = Spherically symmetric Jeans equation
# 2 = Jeans equations with 2 integrals of motion
# 3 = Jeans equations with 3 integrals of motion (solved on a 2D grid in the r-z plane)
# note: out code total angular moment decrease for lambda less than 1.0 when 1; 
#\ lambda does not change IC when 3
jeans_dim1			    1 #3 #1 #default 1
# Method for streaming velocity computation
# 0 =               - User defined fixed fraction of the circular velocity profile (stream_fraction keyword)
# 1 = Bullock 2001  - Streaming velocity profile following the cumulative mass profile
# 2 = Springel 1999 - Streaming velocity profile following is a fixed fraction of the rotation curve 
# 3 =               - Solid Body rotation
stream_method1			1
# Streaming fraction of the component 1 (only for steam_method=4)
stream_fraction1	    0.00
# Alpha coefficient for the generalized normal distribution [Gaussian=2.0]
# for the random generation of velocities
ggd_beta1               2.0
# Minimum acceptance for the MCMC chain
accept_min1			    0.80
# Maximum acceptance for the MCMC chain
accept_max1			    0.95

# jeans_anisotropy_model 	2 	int 	Model for the anisotropy parameter in the spherically symmetric Jeans equations (jeans_dim=1) [0->beta=0][1->beta=1][2->beta=-0.15-0.2dln(rho)/dln(r)] 	
# sigmar_model 	0 	int 	r-dispersion profile model (0=isothermal sheet, >0 is similar to model) 	
# 8 #gjy add
# sigmaz_model 	0 	int 	z-dispersion profile model (0=isothermal sheet, >0 is similar to model) 	
# sigmar_radius 	0. 	double 	r-dispersion radius 	kpc
# sigmaz_radius 	0. 	double 	z-dispersion radius 	kpc
# sigmar 	0. 	double 	r-dispersion value at sigmar_radius (sigmar_model>0 only) 	km/s
# sigmaz 	0. 	double 	z-dispersion value at sigmaz_radius (sigmaz_model>0 only) 	km/s

# jeans_f_sigma 	0. 	double 	sigmar=f_sigma*sigmaz (jeans_dim=3 only)
# jeans_f_sigma     1. #gjy add

## one can add other components below ...



################################
# Component 2: Thin stellar disk
################################
mass_frac2		        0.035 #0.02
npart2			        5000 #50000
npart_pot2              20000 #4000000
model2			        2
# If the value is zero and the particle type is not 1 the size is determined using the spin conservation
# and the spin fraction initially present in the disk j_d 
# (Fitting formula from Mo, Mao & White 1998)
scale_length2		    3. #0.0
cut2			        15. #9.0
flatz2			        0.1 #0.15
mcmc_step2		        0.3
type2		    	    2
# Gravitational softening for the poisson solver [kpc]
softening2              5. %0.05 #5.0
# Epicycle approximation in the Jeans equations
epicycle2		        1
stream_fraction2	    1.00
# Minimal value for the Toomre parameter
Q_lim2			        1.3 #1.25
# Mean Star Formation Rate [Msol/yr]
SFR2	               		-1.
# Minimum age of the stars [Myr]
min_age2                	0.
# Metallicity of the stars [Zsolar]
metal2                  	0.01
# Gaussian fluctuations in the density field
dens_fluct2	        	0
# Cut the density function in the Jeans equation integration
jeans_mass_cut2		    	1

###########################
# Component 3: Gaseous disk
###########################
mass_frac3		        0.01 #0.01
npart3			        5000 #3000000
npart_pot3              10000 #2000000
model3			        1
scale_length3		    5. #0.
cut3			        20. #9.0
flatz3			        0.02 #0.05
mcmc_step3		        0.15
type3			        0
stream_fraction3	    	1.00
metal3                  	0.01
# Gravitational softening for the poisson solver [kpc]
softening3              5. %0.05 #5.0
# Temperature of the gas particles [K]
t_init3                 	1e5
# Turbulent velocity dispersion [km/s]
turb_sigma3		        0.0
# Turbulence injection scale [kpc]
turb_scale_inj3		        1.0
# Turbulence dissipation scale [kpc]
turb_scale_diss3	        0.01
# Compute hydrostatic equilibrium 
hydro_eq3			1
# Gaussian step for the MCMC Metropolis-Hasting particle postionning algorithm
# within the hydro equilibrium algorithm
mcmc_step_hydro3	    	0.3

############################
# Component 4: Stellar bulge
############################
mass_frac4		        0.005
npart4			        1000 #5000
npart_pot4              5000 #1000000
model4			        21 #10
scale_length4		    0.8 #2.0
cut4			        4.0
flatz4			        0.80
mcmc_step4		        0.3
vmax_esc4		        2.0
type4			        3
stream_fraction4	    	0.5
min_age4                	50.
metal4                  	0.001
# Gravitational softening for the poisson solver [kpc]
softening4              5. %0.05 #5.0
# Structural parameter specific to the Einasto density profile
alpha_struct4		        0.80
Q_lim4			        1.5
